{
  "name": "eai-api-hrd",
  "version": "1.0.0",
  "description": "Projek Tugas Besar API divisi HRD",
  "main": "server.js",
  "dependencies": {
    "json-server": "^0.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akbarsyah/eai-api-hrd.git"
  },
  "author": "Akbarsyah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akbarsyah/eai-api-hrd/issues"
  },
  "homepage": "https://github.com/akbarsyah/eai-api-hrd#readme"
}
